なかゆび	☝( ◠‿◠ )☝	名詞	
なかゆび	(☝ ՞ਊ ՞）☝	名詞	
どこどこ	┗┏┗┏┗┏('o')┓┛┓┛┓┛ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗｗｗｗｗｗ	名詞	
しゅーてぃんぐすたー	(´へωへ`*)	名詞	
れんだ	(☞三☞´◔‿ゝ◔`)☞三☞	名詞	
うほほほ	☜(⊙o⊙☜)))))))))))))))ｳﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｲwwwwwwwwwwwwwwwwwwww	名詞	
えがお	(◜◡‾)	名詞	
ざこめ	☝( ◠‿◠ )☝ザコめ… 	名詞	
しごとの	仕事のストレス　　　　↘　　　仕事のストレス　　　　↙仕事のストレス　　　　↘　　　仕事のストレス　　　　↙＿人人人人人人人人人＿＞　仕事のストレス　＜￣^Y^Y^Y^Y^Y^Y^Y^￣	名詞	
とつぜん	＿人人人人人人＿＞　突然の死　＜￣^Y^Y^Y^Y^￣	名詞	
どこどこ	ツイッタラーだ！！┗(^o^;)┓出会い厨かな？？？？ｗｗｗ┏(;^o^)┛フォロワー乞食かな？？？？ｗｗｗ こ…これ…これは…………マジキチだあああああ┗(^o^)┛ｗｗｗｗｗ┏(^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗ	名詞	
ぴーす	✌	名詞	
もうしわけ	ヽ('ω')ﾉ三ヽ('ω')ﾉ	名詞	
ておくれ	ヾ(＠⌒ー⌒＠)ノ	名詞	
なかゆび	☝	名詞	
うえ	☝	名詞	
ひだり	☜	名詞	
みぎ	☞	名詞	
した	☟	名詞	
うわああ	( ^o^)( ˘⊖˘) 。o() ||┗(☋｀ )┓三 ( ◠‿◠ )☛ ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああ	名詞	
れべる	(´へεへ`*) ＜	名詞	
あかけし	垢消しルーレット！☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) 次垢を消すのは・・・ ☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) ☞☜こいつﾀﾞｱｱｱｱｱｱwwwwwwwwwwwwww	名詞	
だれだよ	誰だよここにでかいゴミおいたのｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <(^o^)>┌┛’,;’;≡三	名詞	
おぺ	☝( ◠‿◠ )☝＜オペを始めます -数分後- (☝ ՞۝՞)☝＜ﾐｽｯﾁｬｯﾀｧｧｧｧｧｧｧｧｧｗｗｗ個ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ＿|￣|Σ･∴'、-=≡( ՞ਊ ՞)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗｗＷ -数十分	名詞	
かいがん	( ✹‿✹ )開眼だァーーーーーーーーーーー！！！！！！！！！！！	名詞	
ここ	((☛(◜◔。◔◝)☚)) ここ大丈夫ですか〜〜〜〜〜??????????	名詞	
じゃが	└(┐┘)┌	名詞	
ぴゃああ	＿|￣| Σ･∴'、-=≡( ՞ਊ ՞)ﾋﾟｬｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗ	名詞	
あせ	:((;´☋`;)):	名詞	
もうだめ	L(´☋`)｣ 	名詞	
かずー	三(^o^)ノ	名詞	
